# AiDiscover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karrel/aidiscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrel/aidiscover/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/karrel/aidiscover/ext/: ButterKnife.kt  FragmentEx.kt  IntExt.kt  ObservableEx.kt  ViewExt.kt
app/src/main/java/com/karrel/aidiscover/repo/: AiDiscoverRepository.kt
app/src/main/java/com/karrel/aidiscover/util/: RVBLog.kt
app/src/main/java/com/karrel/aidiscover/view/: AiDiscoverFragment.kt  AiHistoryActivity.kt  AiMixActivity.kt  MainActivity.kt
app/src/main/java/com/karrel/aidiscover/view/epoxy/: DiscoverFooterViewHolder.kt  DiscoverImageController.kt  DiscoverRecommendItem.kt  DiscoverViewHolder1.kt  DiscoverViewHolder2.kt  PlusViewHolder.kt  SelectedImageController.kt  SelectedProfileItem.kt  SelectedProfileViewHolder.kt
app/src/main/java/com/karrel/aidiscover/view/epoxy/ai_recommend/: AiRecommendController.kt  AiRecommenedViewHolder.kt
app/src/main/java/com/karrel/aidiscover/view/epoxy/discover/: DiscoverFooterViewHolder.kt  DiscoverImageController.kt  DiscoverViewHolder.kt  LottieViewHolder.kt
app/src/main/java/com/karrel/aidiscover/view/epoxy/history/: HistoryController.kt
app/src/main/java/com/karrel/aidiscover/view/epoxy/selected/: PlusViewHolder.kt  SelectedImageController.kt  SelectedProfileItem.kt  SelectedProfileViewHolder.kt
app/src/main/java/com/karrel/aidiscover/view/item/: DiscoverRecommendItem.kt  HistoryItem.kt
app/src/main/java/com/karrel/aidiscover/viewmodel/: AiDiscoverViewModel.kt  AiHistoryViewModel.kt  AiMixViewModel.kt
app/src/main/res/drawable/: gradient_bg_ai_mix.xml  selector_red_bg.xml  shape_red_bg_normal.xml  shape_red_bg_pressed.xml  shape_white_circle.xml  shape_white_ract.xml  shape_white_ract2.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml
app/src/main/res/layout/: activity_ai_mix.xml  activity_history.xml  activity_main.xml  fragment_ai_discover.xml  viewholder_ai_discover.xml  viewholder_ai_discover_1.xml  viewholder_ai_discover_2.xml  viewholder_ai_discover_selected_profile.xml  viewholder_ai_footer.xml  viewholder_ai_recommend.xml  viewholder_plus.xml
app/src/main/res/raw/: btn.json  discover.json  doubleheart.json  heart.json  story.json  vana_cardloading.json  vana_signup_fx_02.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karrel/aidiscover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
