ext {
    var = true
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        kotlin_version = '1.3.21'
        appcompat_version = '1.1.0'
        cardview_version = '1.0.0'
        recyclerview_version = "1.0.0"
        material_version = "1.0.0"
        aac_version = '2.1.0'
        room_version = '2.2.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.14.0'
        rxjava_version = '2.2.8'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        autodispose_version = '1.3.0'
        rxbinding_version = '3.0.0-alpha2'
        timber_version = '4.7.1'
        mvrx_version = "1.0.0"
        epoxy_version = "3.4.0"
        koin_version = "2.0.1"
        koin_test_version = "2.0.1"

        ktx_version = "1.1.0"
        fragment_ktx_version = "1.1.0"
        constraintlayout_version = "2.0.0-beta3"

        transcoder_version = "0.2.0"
        ucrop_version = "2.2.3"

        billing_version = "2.0.1"

        rootbeer_version = "0.0.7"
        camerax_version = '1.0.0-alpha06'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
