<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AiMixActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llAiCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_bg_ai_mix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="24dp"
                    android:background="@drawable/shape_white_ract2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvMixedProfile"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".3"
                        fresco:roundAsCircle="true"
                        tools:src="@drawable/woman1" />

                    <View
                        android:id="@+id/glCandidateTop"
                        android:layout_width="wrap_content"
                        android:layout_height="1px"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/sdvMixedProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCandidateImages"
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/glCandidateTop">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvCandidate1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_white_circle"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fresco:roundAsCircle="true"
                            tools:src="@drawable/woman1" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvCandidate2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_white_circle"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fresco:roundAsCircle="true"
                            tools:src="@drawable/woman1" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvCandidate3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_white_circle"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fresco:roundAsCircle="true"
                            tools:src="@drawable/woman1" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvCandidate4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_white_circle"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fresco:roundAsCircle="true"
                            tools:src="@drawable/woman1" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvCandidate5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_white_circle"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            fresco:roundAsCircle="true"
                            tools:src="@drawable/woman1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTomsIdeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Tom’s Virtual Ideal !"
                        android:layout_marginTop="16dp"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clCandidateImages" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/img_aidiscover_symbol"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>